bon01|1|%|Бонус даёт +1% годовых к ставке депозита
bon02|2|%|Бонус даёт +2% годовых к ставке депозита
bon03|3|%|Бонус даёт +3% годовых к ставке депозита
bon05|5|%|Бонус даёт +5% годовых к ставке депозита
bon07|7|%|Бонус даёт +7% годовых к ставке депозита
bon09|9|%|Бонус даёт +9% годовых к ставке депозита
bon20|20|p|Бонус даёт +20 руб. к сумме выплаты
bon30|30|p|Бонус даёт +30 руб. к сумме выплаты
bon40|40|p|Бонус даёт +40 руб. к сумме выплаты
bon50|50|p|Бонус даёт +50 руб. к сумме выплаты
bon70|70|p|Бонус даёт +70 руб. к сумме выплаты
bon90|90|p|Бонус даёт +90 руб. к сумме выплаты
бон99|99|р|Бонус даёт +99 руб. к сумме выплаты
бонус999|1111|р|Бонус для VIP-клиентов.Бонус даёт +1111 руб.
